<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.example.android.android_me.ui.MainActivity">

    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.example.android.android_me.ui.MasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/head_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/leg_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

    </LinearLayout>


</LinearLayout>